# CovidScrapper

./: CleanArchitecture.sln
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICoronaCountryService.cs
src/Application/CoronaCountries/Commands/CreateCountry/: CreateCountryCommand.cs
src/Application/CoronaCountries/Commands/Queries/: CoronaItemDto.cs  CoronaItemVm.cs  CoronaListDto.cs  GetCoronaListQuery.cs
src/Domain/Entities/: CoronaCountry.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20200519161127_ChangeIdToGuid.Designer.cs  20200519161127_ChangeIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CountryConfiguration.cs
src/Infrastructure/Services/: CoronaCountryService.cs
src/WebScrapper/: Dockerfile  Program.cs  WebScrapper.csproj  Worker.cs
src/WebScrapper/Properties/: launchSettings.json
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/src/app/: cleanarchitecture-api.ts
src/WebUI/Controllers/: CoronaCountriesController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
